<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UNLTDWingsApp.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - UNLTD Wings</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #1a1a1a; 
            display: flex;
            justify-content: center;
            font-family: 'Inter', sans-serif; 
        }
        /* Your Figma Background */
        .app-container {
            width: 100%;
            max-width: 430px; 
            min-height: 100vh;
            background: #E3C89A; 
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            overflow-x: hidden;
        }
        /* Your Figma Glassmorphism */
        .glass-panel {
            background: rgba(204, 197, 197, 0.72);
            border: 1px solid #FFFFFF;
            box-shadow: -3px 4px 4px rgba(0,0,0,0.25), 3px -1px 4px rgba(0,0,0,0.25);
            border-radius: 58px;
            backdrop-filter: blur(5px);
        }
        /* Your Figma Brown Components */
        .bg-brown { background: #5E2D10; color: #FFFFFF; }
        .btn-brown {
            background: #5E2D10;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(255,255,255,0.25);
        }
        .btn-brown:hover { background: #4a230c; color: #FFFFFF; }
        .card-brown {
            background: #5E2D10;
            color: #FFFFFF;
            border-radius: 30px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <form runat="server" class="app-container">
        <div class="container-fluid p-4 h-100 d-flex flex-column">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>